/*---------------Dashboard Page---------------*/

@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 110px;
  height: 100vh;
  padding: 0 1.5rem;
  color: #f0f8ff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: #123c69;
}

.sidebar:hover {
  width: 250px;
  transition: 0.5s;
}

.logo {
  height: 80px;
  padding: 16px;
}

.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
  background: #edc7b7;
}

.menu a {
  color: #f0f8ff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
}

.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/*-------Main Body Section------*/
.main--content {
  position: relative;
  background: #f0f8ff;
  width: 100%;
  padding: 1rem;
}

.header--wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #eee2dc;
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
}

.header--title {
  color: #ac3b61;
}

.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: #f0f8ff;
  border-radius: 15px;
  color: #123c69;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}

.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box i:hover {
  transform: scale(1.2);
}

/********Card Container*******/
.card--container {
  background:#eee2dc;
  padding: 2rem;
  border-radius: 10px;
}

.card--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main--title {
  color: #ac3b61;
  padding-bottom: 10px;
  font-size: 15px;
}

.payment--card {
  background: #bab2b5;
  color: #f0f8ff;
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height: 150px;
  display: grid;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

.payment--card:hover {
  transform: translateY(-5px);
}

.card--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.amount {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 12px;
  font-weight: 200;
}

.amount--value {
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}

.icon {
  background: #a04d99;
  padding: 1rem;
  text-align: center;
  border-radius: 50%;
}

.card--details {
  font-size: 18px;
  color: #edeff1;
  letter-spacing: 2px;
  font-family: 'Courier New', Courier, monospace;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.card-single {
  background: #bab2b5;
  padding: 1rem;
  box-shadow: 4px 4px 6px #edc7b7;
  border-radius: 2px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #f0f8ff;
  font-size: .9rem;
}

.card-head small {
  font-weight: 600;
  color: #f0f8ff;
}

.card-info h2 {
font-size: 2.2rem;
color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.card-chart.sucess span {
  color: #123c69;
}

.progress-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 68%;
  gap: 3rem;
}

.progress-card {
  background: #fff;
  padding: 1.5rem;
}

.progress-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.progress-head span {
  font-size: 1.5rem;
}

.progress-chart small{
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;

}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid #123c69;
  border-bottom: 4px solid #123c69;
  border-top: 4px solid #123c69;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
}

.progress-card button {
  display: block;
  padding: .6rem 1rem;
  width: 100%;
  height: 45px;
  background: #123c69;
  color: #f0f8ff;
  border: 1px solid #123c69;
  border-radius: 3px;
}

.milestones h3 small {
  color: #123c69;
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: .9rem;
}

.milestones table {
  border-collapse: collapse;
  margin-top: 1rem;
}

.milestones table td div {
  background: #bab2b5;
  margin-bottom: 1rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: .5rem;
  font-size: .85rem;
  color: #444;
}

.milestones table td {
  margin-bottom: 2rem;
}